# onthilaptrinhweb

./: onthilaptrinhweb.sln
onthilaptrinhweb/: onthilaptrinhweb.csproj
onthilaptrinhweb/Controllers/: HomeController.cs
onthilaptrinhweb/Models/: ErrorViewModel.cs
onthilaptrinhweb/Properties/: launchSettings.json
onthilaptrinhweb/Views/: _ViewImports.cshtml
onthilaptrinhweb/Views/Home/: Index.cshtml
onthilaptrinhweb/Views/Shared/: _Layout.cshtml
